{
  "name": "my-landing-page-tipo-spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olmanCalvo/My-landing-page-tipo-SPA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olmanCalvo/My-landing-page-tipo-SPA/issues"
  },
  "homepage": "https://github.com/olmanCalvo/My-landing-page-tipo-SPA#readme",
  "dependencies": {
    "nodemailer": "^8.0.5"
  },
  "scripts": {
  "generate-posts": "node generate-posts.js"
  }
}
